MainPage.xaml

<Page
    x:Class="CatanSvcTestClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CatanSvcTestClient"
    xmlns:models="using:CatanSharedModels" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TbStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" x:Key="CommandButtonStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5" />
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.RowSpan="1">
            <StackPanel Orientation="Horizontal" Grid.RowSpan="1">
                <Button Content="Start"                  Click="OnStart"                Style="{StaticResource CommandButtonStyle}"/>
                <Button Content="Resources To All"       Click="OnGrantResourcesToAll"  Style="{StaticResource CommandButtonStyle}"/>
                <Button Content="Grant Resources"        Click="OnGrantResources"       Style="{StaticResource CommandButtonStyle}" />
                <Button Content="Bad Trade Request"      Click="OnBadTradeRequest"      Style="{StaticResource CommandButtonStyle}" />
                <Button Content="Gold Trade"             Click="OnTradeInGold"          Style="{StaticResource CommandButtonStyle}" />
                <Button Content="Do Trade"               Click="OnDoTrade"              Style="{StaticResource CommandButtonStyle}" />
                <Button Content="3:1"                    Click="OnTradeThreeForOne"     Style="{StaticResource CommandButtonStyle}" />
            </StackPanel>
        </Viewbox>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Style="{StaticResource TbStyle}" Text="Player:" Margin="5,0,5,0" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{x:Bind Players}" VerticalAlignment="Center" Width="200" SelectedItem="{x:Bind CurrentPlayer, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="models:PlayerResources">
                        <TextBlock Style="{StaticResource TbStyle}" Text="{x:Bind PlayerName, Mode=OneWay}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Grid Background="Gray" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" MaxWidth="550"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <ListBox  Background="green" ItemsSource="{x:Bind Players, Mode=OneWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="8,10,0,0"/>
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem Padding="0" Margin="0,20,0,0"/>
                <ListBox.ItemTemplate>
                    <DataTemplate  x:DataType="models:PlayerResources">
                        <Viewbox>
                            <local:PlayerResourceCard PlayerResources="{x:Bind This, Mode=OneWay}" />
                        </Viewbox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBox  Text="{x:Bind RESTReturnValue, Mode=OneWay}" 
                                FontFamily="Consolas" AcceptsReturn="True" TextWrapping="Wrap"  Grid.Row="0" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Visible"  />
                <TextBox Text="{x:Bind ChangeLog, Mode=OneWay}" 
                                FontFamily="Consolas" AcceptsReturn="True" TextWrapping="Wrap"  Grid.Row="1" Grid.Column="2"  ScrollViewer.VerticalScrollBarVisibility="Visible"  />
            </Grid>

        </Grid>


    </Grid>

</Page>
